# AndClientUI

./: .gitignore  README  Test Plan.xlsx  a.ps1  build.gradle  i.ps1  impsh.ps1  local.properties  r.ps1  start-emu.bat  start-emu.ps1  t.ps1
android-master/android-master/: local.properties
android-master/android-master/src/main/: AndroidManifest.xml
android-master/android-master/src/main/java/com/cse480/alzand/: AddActivity.java  CreateUser.java  ForgotPassword.java  MainActivity.java  Picture.java  UserActivity.java
android-master/android-master/src/main/res/layout/: activity_user.xml
docker/sqlserver/data/: db.sql
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cse480/alzand/: LoginPageTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cse480/alzand/: AddActivity.java  CreateUser.java  DeleteAcqu.java  ForgotPassword.java  LoginPage.java  MainActivity.java  Picture.java  UserActivity.java  Video.java
src/main/res/layout/: activity_add.xml  activity_create_user.xml  activity_forgot_password.xml  activity_picture.xml  activity_user.xml  delete_acqu.xml  main.xml
src/main/res/values/: strings.xml
src/test/java/com/cse480/alzand/: ApiTest.java
