buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '23.0.1'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp:okhttp:2.2.0'
    }
}

dependencies {
	//unit testing
	testCompile 'junit:junit:4.12'
	testCompile 'org.json:json:20140107'
	// androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
	// androidTestCompile 'com.android.support:support-annotations:23.0.1'
	// androidTestCompile 'com.android.support.test:runner:0.4.1'
	// androidTestCompile 'com.android.support.test:rules:0.4.1'
	// androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}