buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '23.0.1'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        //compile 'com.squareup.okhttp3:okhttp:3.2.0'
	compile 'com.squareup.okhttp:okhttp:2.2.0'
    }
}
