buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '23.0.1'

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    repositories {
        mavenCentral()
    }

//    defaultConfig {
//        applicationId "com.cse480.alzand"
//	minSdkVersion 18
//	targetSdkVersion 23
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//
//
//packagingOptions {
//	exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
//	exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
//}
//
//    lintOptions {
//    	abortOnError false
//    }

    dependencies {
	compile 'com.squareup.okhttp:okhttp:2.2.0'
    }
}

dependencies {
	testCompile 'junit:junit:4.12'
//	testCompile 'org.json:json:20140107'
//
//androidTestCompile('com.android.support.test:runner:0.3') {
//exclude group: 'com.android.support', module: 'support-annotations'
//}
//
//androidTestCompile('com.android.support.test:rules:0.3') {
//exclude group: 'com.android.support', module: 'support-annotations'
//}
//androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
//exclude group: 'com.android.support', module: 'support-annotations'
//}
//androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2') {
//exclude group: 'com.android.support', module: 'support-annotations'
//}
//androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
//exclude group: 'com.android.support', module: 'support-annotations' exclude group: 'com.android.support', module: 'appcompat' exclude group: 'com.android.support', module: 'support-v4' exclude module: 'recyclerview-v7'
//}
//androidTestCompile('com.android.support.test.espresso:espresso-web:2.2') {
//exclude group: 'com.android.support', module: 'support-annotations'
//}
//androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

