<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cse480.alzand.AddActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:text="First Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Last Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Acquaintance ID"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etAcqid"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Relation"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etRelation"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Message"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture 1"
        android:id="@+id/btnP1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IVP1"
                android:layout_gravity="center_horizontal"
                android:src="#ffffff"
                android:adjustViewBounds="true" />

            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture 2"
        android:id="@+id/btnP2" />

            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IVP2"
        android:layout_gravity="center_horizontal"
        android:src="#ffffff" />

            <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture 3"
        android:id="@+id/btnP3" />

            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IVP3"
        android:layout_gravity="center_horizontal"
        android:src="#ffffff" />

            <Button
        android:id="@+id/bAdd"
        android:text="Add"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:text="Cancel"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
